.currency-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 1rem;
  margin-top: 1rem;
}

.mainWrapper {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 1rem;
  /* margin-top: 1rem; */
}


/* ////  */
.topPart {
  position: relative;
}


.contentArea {
  margin: 0px auto;
  max-width: 1200px;
  padding: 32px 16px;
  position: relative;
  /* pointer-events: none; */
  padding-top: 0;
}

.heroTop {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  min-height: 5.5rem;
}

.heroTop h1 {
  color: rgb(255, 255, 255);
  margin: 0;
}

.heroTop h3 {
  color: rgb(255, 255, 255);
  margin: 1.5rem;
}


.heroContainer {
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(35, 55, 80, 0.3) 0px 6px 12px;
  margin-top: 20px;
}

.content {
  width: 100%;
  padding: 20%;
}



@media ((min-width: 992px)) {
  .contentArea {
    padding: 64px 24px;
  }

  .heroWrapper {
    padding: 22px 22px;
  }
}

@media ((min-width: 480px)) {
  .contentArea {
    padding: 32px 20px;
  }

  .heroWrapper {
    padding: 22px 22px;
  }
}


@media ((min-width: 768px)) {
  .heroWrapper {
    padding: 32px 42px;
  }
}

@media ((min-width: 400px)) {
  .contentArea {
    padding: 32px 20px;
  }

  .heroWrapper {
    padding: 22px 18px;
  }
}