.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);

}

.card:hover .content {
    filter: blur(2px);

}

.card-title {
    font-size: 24px;
    margin-top: 1rem;
    margin-bottom: 0;
    text-align: center;
}

.card-content {
    padding: 1rem;
    text-align: center;
}

.card-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4c80b6;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 8px;
    border: 0px;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
}

.hoveringWrapper {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #00000021;
    transition: opacity 0.2s ease-in-out;

}

.card-btn-middle {
    left: 50%;
    transform: translate(-50%, -50%);
}

.card:hover .hoveringWrapper {
    opacity: 1;
}

.card:hover .card-btn {
    display: block;
    opacity: 1;
}


@media screen and (max-width: 576px) {
    .card {
        height: 150px;
        font-size: 18px;
    }

    .card-title {
        font-size: 20px;
    }
}